{
  "buildCommand": "chmod +x node_modules/.bin/react-scripts && npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
